# Projekt-ASP.NET

./: Lab03.sln  README.md
ClassLibrary1/: Data.csproj  UniversityContext.cs  university1.db
ClassLibrary1/Entities/: CourseEntity.cs  EnrollmentEntity.cs  ExamEntity.cs  InstructorEntity.cs  StudentEntity.cs
ClassLibrary1/Migrations/: 20250112182341_InitialCreate.Designer.cs  20250112182341_InitialCreate.cs  20250126173146_initial.Designer.cs  20250126173146_initial.cs  UniversityContextModelSnapshot.cs
WebApplication1/: Program.cs  WebApplication1.csproj  WebApplication1.http  log.txt  university.db  university.db-shm  university.db-wal  university1.db  university1.db-shm  university1.db-wal
WebApplication1/Controllers/: CourseController.cs  EnrollmentController.cs  ExamAPIController.cs  ExamsController.cs  HomeController.cs  InstructorController.cs  StudentController.cs
WebApplication1/Mappers/: CourseMapper.cs  EnrollmentMapper.cs  InstructorMapper.cs  StudentMapper.cs
WebApplication1/Models/: CourseViewModel.cs  EnrollmentViewModel.cs  ErrorViewModel.cs  InstructorViewModel.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: CourseService.cs  EnrollmentService.cs  ICourseService.cs  IEnrollmentService.cs  IInstructorService.cs  IStudentService.cs  InstructorService.cs  StudentService.cs
WebApplication1/Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Enrollment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Exams/: Index.cshtml
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/Instructor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplicationTestProject/: CourseControllerTests.cs  EnrollmentControllerTests.cs  InstructorControllerTests.cs  StudentControllerTests.cs  UnitTest1.cs  WebApplicationTestProject.csproj
